.news {
  &__content {
    margin-top: 90px;
  }
  &__card {
    margin-bottom: 65px;
    display: flex;
  }
  &__box {
    max-width: 160px;
    margin-right: 30px;
  }
  &__date {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #c9cdd3;
  }
  &__container {
    width: 100%;
    height: 100%;
  }
  &__about {
    margin: 0 0 20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    text-transform: uppercase;
  }
  &__img {
    max-width: 800px;
    max-height: 600px;
  }

  &__description {
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(21, 20, 57, 0.4);
  }
}

@media all and (max-width: 1175px) {
  .news {
    &__img {
      max-width: 600px;
      max-height: 400px;
    }
  }
}

@media all and (max-width: 875px) {
  .news {
    &__img {
      max-width: 400px;
      max-height: 200px;
    }

    &__about {
      font-size: 22px;
      font-weight: 500;
      line-height: 32px;
      letter-spacing: 0px;
      text-align: left;
    }

    &__date {
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0px;
      text-align: left;
    }
  }
}

@media all and (max-width: 670px) {
  .news {
    &__card {
      flex-direction: column;
    }
  }
}
